[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid

[program:main]
command=uv run python discord_agents/main.py
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:celery]
command=celery -A discord_agents.worker.celery_app worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
